package geektime.algo.sorts;
/*
  计数排序：计数排序是桶排序的一种特殊情况， 当要排序的 n 个数据，所处的范围并不大的时候，比如最大值是 k，我们就可以把数据划分成 k 个桶。每个桶内的数据值都是相同的，省掉了桶内排序的时间。
  计数排序中需要用到一个辅助的计数数组，该数组用于存储大于等于/小于等于当前数组索引下标值的元素的个数，如成就统计：0 ～ 5 ， 有8 个学生，分数分别是2 ， 5 ，3， 0， 2，3， 0， 3，
  得到的存储是 C[2, 0, 2 , 3, 0 1]， 然后再累加得到最终辅助数组是 C[2, 2, 4, , 7 , 7, 8]
 */
public class CountSort {
}
